with "xmlada";

project XIA is

   type Library_T is ("static", "relocatable");
   Library_Type : Library_T := external ("LIBRARY_TYPE", "static");

   for Library_Name use "xia";
   for Library_Kind use Library_Type;
   for Library_Dir use "./lib-" & Library_Type;

   --  Defining Library_Interface causes gprbuild to create a
   --  stand-alone library (SAL). On Linux and Windows, this works for
   --  static libraries; on macOS, it may not (because of limitations
   --  of the Mach-O object format). This will show up if the library
   --  uses components of GNARL (the tasking runtime) and the using
   --  program doesn't; we don't use the tasking runtime, so we should
   --  be good.
   for Library_Interface use ("XIA");

   for Languages use ("ada");

   for Source_Dirs use ("src");
   for Object_Dir use ".build-" & Library_Type;
   for Create_Missing_Dirs use "true";

   package Builder is
      for Default_Switches ("ada") use
        (
         "-g",
         "-j2"
        );
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        (
         "-gnatqQfo",
         "-O2"
        );
   end Compiler;

end XIA;
