with "xmlada";

project XIA is

   type Library_T is ("static", "relocatable");
   Library_Type : Library_T := external ("LIBRARY_TYPE", "static");

   for Library_Name use "xia";
   for Library_Kind use Library_Type;
   for Library_Dir use "./lib-" & Library_Type;

   --  Defining Library_Interface causes gprbuild to create a
   --  stand-alone library (SAL). This is a Good Thing here, because
   --  the existing implementation using AdaGOOP would be hard to
   --  modify even if the appropriate release was known. Using this
   --  library interface exposes the minimal required interface.
   for Library_Interface use ("XIA");

   for Languages use ("ada");

   for Source_Dirs use ("src", "generate");
   for Object_Dir use ".build-" & Library_Type;
   for Create_Missing_Dirs use "true";

   package Builder is
      for Switches ("other") use ("-j3");
      for Global_Compilation_Switches ("ada") use
        (
         "-gnatX",
         "-g"
        );
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "assertions.adc";
      for Default_Switches ("ada") use
        (
         "-gnatqQf",
         "-O0"
        );
   end Compiler;

end XIA;
